<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: grid;
        /* grid-template-columns: 200px 200px 200px;  */
        /* grid-template-rows: 200px 200px 200px; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-gap: 20px;
        grid-template-columns: repeat(4,1fr);
        /* grid-auto-rows: 100px; //height
        grid-auto-columns: 50px; //width */
        grid-auto-columns: minmax(50px,auto);
        grid-auto-rows: minmax(50px,auto);
        grid-template-columns: repeat(auto-fill, minmax(200px,auto));

    }
    .item{
        background-color: aquamarine;
        border: 3px solid black;
        border-radius: 3px;
    }
    .item1{
        background-color: aquamarine;
        border: 3px solid black;
        border-radius: 3px;
    }
    /* .item1{
        grid-column-start: 1;
        grid-column-end: 3;
    } */

</style>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>